PORT = 4000

DB_URI = 'mongodb+srv://myusers:hasninesheak@cluster0.bnpoq.mongodb.net/ecommercedb?retryWrites=true&w=majority'

JWT_SECRET = dsfpwenvvfdseowvxcnvnvweoreriprtghlslvnoue 

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = abdullahibnomar693@gmail.com

SMPT_PASSWORD =vxxkyxktaaffwnum

SMPT_HOST =smpt.gmail.com

SMPT_PORT =465

CLOUDINARY_NAME =dd77bcaju

CLOUDINARY_API_KEY =725975194341372

CLOUDINARY_API_SECRET =xdYXCJeg0gyI3oCua-d1jL-WtGY